<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landing_Page_Design</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  	<!-- Bootstrap CSS -->
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css?family=Quicksand|Thasadith" rel="stylesheet">

  	<link href="https://fonts.googleapis.com/css?family=Anaheim|Quicksand|Thasadith" rel="stylesheet">

  	<style>

  		header{
  			font-family: 'Thasadith', sans-serif;
			font-family: 'Quicksand', sans-serif;
	  		background-image: url("../images/showcaseImage.jpg");
			height: 100vh;
			background-size: cover;
			background-position: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0 30px;
			text-align: center;
			padding-bottom: 140px;
			color: #151f6d;
	  	}

	  	header p{
			font-size: 20px;
	  	}

	  	header .button{
			font-size: 18px;
			text-decoration: none;
			color: white;
			border: 1px solid #151f6d;
			padding: 10px 20px;
			border-radius: 5px;
	  	}

	  	header .button:hover{
	  		background: #151f6d;
	  	}

	  	.credit{
	  		position:absolute;
    		bottom: 10px;
    		right: 10px;
    		text-decoration: none;
    		color: white;
    		font-size: 0.8em;
	  	}

	  	.credit:hover{
	  		text-decoration: none;
	  	}

	  	.section-a{
	  		font-family: 'Thasadith', sans-serif;
			font-family: 'Quicksand', sans-serif;
			font-family: 'Anaheim', sans-serif;
			font-size: 18px;
			padding: 20px;
			background: #151f6d;
			color: white;
			text-align: justify;
	  	}

	  	.section-b{
	  		font-family: 'Thasadith', sans-serif;
			font-family: 'Quicksand', sans-serif;
			font-family: 'Anaheim', sans-serif;
			font-size: 18px;
			display: flex;
	  	}

	  	.section-b div{
	  		padding: 20px;
	  	}

	  	.box-1, .box-3{
	  		background: #4f646b;
	  		color: white;
	  	}

		.box-2{
			background: #cae2e5;
			color: #151f6d;
		}

  	</style>

</head>
<body>

	<header>

		<h1>Welcome to the Landing Page</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores voluptatem maxime iusto aperiam a dolore commodi, molestias sapiente reiciendis. Minus.</p>
		<a href="#" class="button">Read More</a>

		<a href="https://pixabay.com/en/dawn-sunrise-early-morning-skies-3846778/" class="credit">Photo by MabelAmber from Pixabay</a>
		
	</header>

	<section class="section-a">
		<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ducimus odio nesciunt nostrum, possimus excepturi quam nisi id aperiam at hic vel sed, molestias magni officia incidunt! Assumenda, in sequi.</span><span>Velit qui voluptatibus molestiae sint provident inventore excepturi debitis quo sequi vel facere, necessitatibus error, non quidem nihil ad. Explicabo enim, facere atque, quae vitae ipsa quidem iusto earum quo.</span></p>
	</section>

	<section class="section-b">
		<div class="box-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi inventore itaque, quidem id explicabo ipsum at alias nesciunt, debitis repellat?</div>

		<div class="box-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi inventore itaque, quidem id explicabo ipsum at alias nesciunt, debitis repellat?</div>

		<div class="box-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi inventore itaque, quidem id explicabo ipsum at alias nesciunt, debitis repellat?</div>

	</section>
	
</body>
</html>